[gd_scene format=3 uid="uid://cbhulfiaudhi7"]

[ext_resource type="Script" uid="uid://bo5mklfhh26s3" path="res://scripts/boardMain.gd" id="1_1kket"]
[ext_resource type="PackedScene" uid="uid://b30bds5n8qfw" path="res://scenes/tooltip.tscn" id="2_sw1xg"]
[ext_resource type="Texture2D" uid="uid://cqwmbeqlbf4q5" path="res://assets/mapAssets/background.jpg" id="2_ywhfr"]
[ext_resource type="Texture2D" uid="uid://b404tol6d0pue" path="res://assets/mapAssets/pandemic.jpg" id="3_sw1xg"]
[ext_resource type="Texture2D" uid="uid://wgk6pkcajuo0" path="res://assets/markerAssets/infectionMarker.png" id="4_gqyq5"]
[ext_resource type="Texture2D" uid="uid://01knmvffxqwt" path="res://assets/markerAssets/outbreakMarker.png" id="5_adlb6"]
[ext_resource type="Script" uid="uid://dsyg7q7s736jt" path="res://scripts/utilityScripts/infection_marker.gd" id="5_ywhfr"]
[ext_resource type="Texture2D" uid="uid://cas0j7vc4hn0" path="res://assets/markerAssets/cureMarkerRed.png" id="6_p3sgo"]
[ext_resource type="Texture2D" uid="uid://busrkex1wt2d" path="res://assets/markerAssets/cureMarkerYel.png" id="7_4hyc3"]
[ext_resource type="Script" uid="uid://criehh3fmfyqc" path="res://scripts/utilityScripts/outbreak_marker.gd" id="7_sw1xg"]
[ext_resource type="Texture2D" uid="uid://qcfqar2nujlk" path="res://assets/markerAssets/cureMarkerBlue.png" id="8_kdxtn"]
[ext_resource type="Texture2D" uid="uid://eqmb65trpdr7" path="res://assets/markerAssets/cureMarkerPurp.png" id="9_i10u0"]
[ext_resource type="Script" uid="uid://k45vj6tbybik" path="res://scripts/actionsScripts/action_handler.gd" id="12_gqyq5"]
[ext_resource type="PackedScene" uid="uid://dgd7d2ac2vuww" path="res://scenes/testScenes/card_test.tscn" id="12_x2t2u"]
[ext_resource type="PackedScene" uid="uid://ck6tu3w86f5rp" path="res://scenes/deckScenes/infect_deck.tscn" id="13_7urr1"]
[ext_resource type="Script" uid="uid://cigjowu718jnc" path="res://scripts/actionsScripts/action_button.gd" id="13_adlb6"]
[ext_resource type="Script" uid="uid://dke576880kbfj" path="res://scripts/player.gd" id="14_hvsgc"]
[ext_resource type="Texture2D" uid="uid://c7pag51hxlod" path="res://assets/mapAssets/person-icon-blue.png" id="15_il6y1"]
[ext_resource type="PackedScene" uid="uid://mc7mk5akim51" path="res://scenes/deckScenes/player_deck.tscn" id="16_gqyq5"]
[ext_resource type="Texture2D" uid="uid://b0cwqmoi0uux8" path="res://assets/mapAssets/person-icon-brown.png" id="16_xpti6"]
[ext_resource type="Texture2D" uid="uid://bt7vqtyc2l5yy" path="res://assets/mapAssets/person-icon-gray.png" id="17_pnibc"]
[ext_resource type="Texture2D" uid="uid://2shoxogjih3l" path="res://assets/mapAssets/person-icon-red.png" id="18_fyuxr"]
[ext_resource type="Script" uid="uid://cr7h05hqbnycw" path="res://scripts/mapScripts/cityClicked.gd" id="19_rr5bt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3bd5r"]

[node name="Board" type="Node" unique_id=649728087]
script = ExtResource("1_1kket")

[node name="Camera2D" type="Camera2D" parent="." unique_id=934114908]
position = Vector2(-3, -97)

[node name="blankBackdrop" type="Sprite2D" parent="." unique_id=177502841]
position = Vector2(-3, -54.999992)
scale = Vector2(1.6003758, 0.9680561)
texture = ExtResource("2_ywhfr")

[node name="mapBackdrop" type="Sprite2D" parent="." unique_id=1264458958]
position = Vector2(-4, -220)
texture = ExtResource("3_sw1xg")

[node name="Markers" type="Node" parent="." unique_id=1724747024]

[node name="InfectionMarker" type="Sprite2D" parent="Markers" unique_id=232925066]
position = Vector2(165.00002, -448)
scale = Vector2(1.0399988, 1.08)
texture = ExtResource("4_gqyq5")
script = ExtResource("5_ywhfr")

[node name="OutbreakMarker" type="Sprite2D" parent="Markers" unique_id=1629541638]
position = Vector2(-510, -170)
texture = ExtResource("5_adlb6")
script = ExtResource("7_sw1xg")

[node name="CureMarkerRed" type="Sprite2D" parent="Markers" unique_id=945328160]
position = Vector2(-139, 151)
texture = ExtResource("6_p3sgo")

[node name="CureMarkerYel" type="Sprite2D" parent="Markers" unique_id=343506668]
position = Vector2(-195, 151)
texture = ExtResource("7_4hyc3")

[node name="CureMarkerBlue" type="Sprite2D" parent="Markers" unique_id=1587446173]
position = Vector2(-84, 151)
texture = ExtResource("8_kdxtn")

[node name="CureMarkerPurp" type="Sprite2D" parent="Markers" unique_id=778300630]
position = Vector2(-34, 151)
texture = ExtResource("9_i10u0")

[node name="ActionHandler" type="Node" parent="." unique_id=1615193092 node_paths=PackedStringArray("player1", "player2", "player3", "player4", "cureMarkerBlack", "cureMarkerBlue", "cureMarkerRed", "cureMarkerYellow")]
script = ExtResource("12_gqyq5")
player1 = NodePath("../players/Player1")
player2 = NodePath("../players/Player2")
player3 = NodePath("../players/Player3")
player4 = NodePath("../players/Player4")
cureMarkerBlack = NodePath("../Markers/CureMarkerPurp")
cureMarkerBlue = NodePath("../Markers/CureMarkerBlue")
cureMarkerRed = NodePath("../Markers/CureMarkerRed")
cureMarkerYellow = NodePath("../Markers/CureMarkerYel")

[node name="ActionButtons" type="Control" parent="ActionHandler" unique_id=848514104]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TreatBlack" type="Button" parent="ActionHandler/ActionButtons" unique_id=560487138 node_paths=PackedStringArray("action_handler")]
layout_mode = 0
offset_left = -724.0
offset_top = -72.0
offset_right = -624.0
offset_bottom = -41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Treat Black"
script = ExtResource("13_adlb6")
action_handler = NodePath("../..")
colour = "black"
action = "treat"

[node name="BuildStation" type="Button" parent="ActionHandler/ActionButtons" unique_id=1022544132 node_paths=PackedStringArray("action_handler")]
layout_mode = 0
offset_left = -820.0
offset_top = -120.0
offset_right = -638.0
offset_bottom = -89.0
text = "Build Research Station"
script = ExtResource("13_adlb6")
action_handler = NodePath("../..")
action = "station"

[node name="TreatBlue" type="Button" parent="ActionHandler/ActionButtons" unique_id=170781188 node_paths=PackedStringArray("action_handler")]
layout_mode = 0
offset_left = -715.0
offset_top = -32.0
offset_right = -627.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.15686275, 0.11372549, 0.9490196, 1)
text = "Treat Blue"
script = ExtResource("13_adlb6")
action_handler = NodePath("../..")
colour = "blue"
action = "treat"

[node name="TreatRed" type="Button" parent="ActionHandler/ActionButtons" unique_id=1828756914 node_paths=PackedStringArray("action_handler")]
layout_mode = 0
offset_left = -712.0
offset_top = 9.0
offset_right = -629.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.68748975, 0.100465454, 0.2755373, 1)
text = "Treat Red"
script = ExtResource("13_adlb6")
action_handler = NodePath("../..")
colour = "red"
action = "treat"

[node name="TreatYellow" type="Button" parent="ActionHandler/ActionButtons" unique_id=556598004 node_paths=PackedStringArray("action_handler")]
layout_mode = 0
offset_left = -733.0
offset_top = 50.0
offset_right = -629.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.97626203, 0.87990844, 0.3447454, 1)
text = "Treat Yellow"
script = ExtResource("13_adlb6")
action_handler = NodePath("../..")
colour = "yellow"
action = "treat"

[node name="CureBlack" type="Button" parent="ActionHandler/ActionButtons" unique_id=1385712277 node_paths=PackedStringArray("action_handler")]
layout_mode = 0
offset_left = -827.0
offset_top = -70.0
offset_right = -736.0
offset_bottom = -39.0
theme_override_colors/font_color = Color(0.0031999992, 0.0031999992, 0.04, 1)
text = "Cure Black"
script = ExtResource("13_adlb6")
action_handler = NodePath("../..")
colour = "black"
action = "cure"

[node name="CureBlue" type="Button" parent="ActionHandler/ActionButtons" unique_id=1256071548 node_paths=PackedStringArray("action_handler")]
layout_mode = 0
offset_left = -821.0
offset_top = -33.0
offset_right = -738.0
offset_bottom = -2.0
rotation = 0.015281841
theme_override_colors/font_color = Color(0.02745098, 0.08627451, 0.8745098, 1)
text = "Cure Blue"
script = ExtResource("13_adlb6")
action_handler = NodePath("../..")
colour = "blue"
action = "cure"

[node name="CureRed" type="Button" parent="ActionHandler/ActionButtons" unique_id=1164542030 node_paths=PackedStringArray("action_handler")]
layout_mode = 0
offset_left = -820.0
offset_top = 8.0
offset_right = -742.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.87, 0.04350001, 0.04350001, 1)
text = "Cure Red"
script = ExtResource("13_adlb6")
action_handler = NodePath("../..")
colour = "red"
action = "cure"

[node name="CureYellow" type="Button" parent="ActionHandler/ActionButtons" unique_id=1837381825 node_paths=PackedStringArray("action_handler")]
layout_mode = 0
offset_left = -844.0
offset_top = 49.0
offset_right = -744.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.83536, 0.92, 0.07359999, 1)
text = "Cure Yellow"
script = ExtResource("13_adlb6")
action_handler = NodePath("../..")
colour = "yellow"
action = "cure"

[node name="cardsAndDecks" type="Node" parent="." unique_id=1826354614]

[node name="infectionDeck" type="Node" parent="cardsAndDecks" unique_id=1630203481]

[node name="InfectDeck" parent="cardsAndDecks/infectionDeck" unique_id=521029900 instance=ExtResource("13_7urr1")]
position = Vector2(194, -535)
scale = Vector2(0.45, 0.45)

[node name="infectionDeckCount" type="Label" parent="cardsAndDecks/infectionDeck" unique_id=937127246]
offset_left = 199.0
offset_top = -502.0
offset_right = 278.0
offset_bottom = -474.0
theme_override_font_sizes/font_size = 20
text = "Deck: X"

[node name="infectionDiscardCount" type="Label" parent="cardsAndDecks/infectionDeck" unique_id=348662380]
offset_left = 380.0
offset_top = -500.0
offset_right = 476.0
offset_bottom = -472.0
theme_override_font_sizes/font_size = 20
text = "Discard: Y"

[node name="playerDeck" type="Node" parent="cardsAndDecks" unique_id=1439591647]

[node name="DeckManager" parent="cardsAndDecks/playerDeck" unique_id=1881671823 instance=ExtResource("12_x2t2u")]
position = Vector2(164.18188, 48.818146)

[node name="Deck" parent="cardsAndDecks/playerDeck" unique_id=42821703 instance=ExtResource("16_gqyq5")]
position = Vector2(176.13603, 62.518154)
scale = Vector2(0.35, 0.35)

[node name="playerDeckCount" type="Label" parent="cardsAndDecks/playerDeck" unique_id=605446455]
offset_left = 158.0
offset_top = 122.0
offset_right = 229.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 20
text = "Deck: X"

[node name="playerDiscardCount" type="Label" parent="cardsAndDecks/playerDeck" unique_id=586210471]
offset_left = 293.0
offset_top = 121.0
offset_right = 389.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 20
text = "Discard: Y"

[node name="cardSlots" type="Node" parent="cardsAndDecks" unique_id=1270415597]

[node name="playerclass" type="Panel" parent="cardsAndDecks/cardSlots" unique_id=1704885419]
clip_contents = true
offset_left = -605.0
offset_top = 210.0
offset_right = -465.0
offset_bottom = 395.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="cardsAndDecks/cardSlots/playerclass" unique_id=542365104]
custom_minimum_size = Vector2(140, 185)
layout_mode = 1
offset_right = 140.0
offset_bottom = 185.0
text = "Player Class"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard1" type="Panel" parent="cardsAndDecks/cardSlots" unique_id=1281117924]
custom_minimum_size = Vector2(140, 185)
offset_left = -420.0
offset_top = 210.0
offset_right = -280.0
offset_bottom = 395.0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="cardsAndDecks/cardSlots/playercard1" unique_id=1256621041]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard2" type="Panel" parent="cardsAndDecks/cardSlots" unique_id=457924824]
custom_minimum_size = Vector2(140, 185)
offset_left = -275.0
offset_top = 210.0
offset_right = -135.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="cardsAndDecks/cardSlots/playercard2" unique_id=1238466698]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard3" type="Panel" parent="cardsAndDecks/cardSlots" unique_id=2026183432]
custom_minimum_size = Vector2(140, 185)
offset_left = -130.0
offset_top = 210.0
offset_right = 10.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="cardsAndDecks/cardSlots/playercard3" unique_id=607292754]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard4" type="Panel" parent="cardsAndDecks/cardSlots" unique_id=2089479655]
custom_minimum_size = Vector2(140, 185)
offset_left = 15.0
offset_top = 210.0
offset_right = 155.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="cardsAndDecks/cardSlots/playercard4" unique_id=2067877189]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard5" type="Panel" parent="cardsAndDecks/cardSlots" unique_id=1160953973]
custom_minimum_size = Vector2(140, 185)
offset_left = 160.0
offset_top = 210.0
offset_right = 300.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="cardsAndDecks/cardSlots/playercard5" unique_id=516366363]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard6" type="Panel" parent="cardsAndDecks/cardSlots" unique_id=1297274791]
custom_minimum_size = Vector2(140, 185)
offset_left = 305.0
offset_top = 210.0
offset_right = 445.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="cardsAndDecks/cardSlots/playercard6" unique_id=1194571768]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard7" type="Panel" parent="cardsAndDecks/cardSlots" unique_id=273997164]
custom_minimum_size = Vector2(140, 185)
offset_left = 450.0
offset_top = 210.0
offset_right = 590.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="cardsAndDecks/cardSlots/playercard7" unique_id=1063817918]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="players" type="Node" parent="." unique_id=587268843]

[node name="Player1" type="Node2D" parent="players" unique_id=1684015866]
scale = Vector2(0.1, 0.1)
script = ExtResource("14_hvsgc")

[node name="PersonIconBlue" type="Sprite2D" parent="players/Player1" unique_id=1950434960]
position = Vector2(0, -59.999996)
texture = ExtResource("15_il6y1")

[node name="Player2" type="Node2D" parent="players" unique_id=1519381775]
script = ExtResource("14_hvsgc")

[node name="PersonIconBrown" type="Sprite2D" parent="players/Player2" unique_id=37674305]
position = Vector2(4.7683716e-07, -4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_xpti6")

[node name="Player3" type="Node2D" parent="players" unique_id=1585601267]
script = ExtResource("14_hvsgc")

[node name="PersonIconGray" type="Sprite2D" parent="players/Player3" unique_id=1552940937]
position = Vector2(2.3841858e-07, -2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_pnibc")

[node name="Player4" type="Node2D" parent="players" unique_id=188429927]
script = ExtResource("14_hvsgc")

[node name="PersonIconRed" type="Sprite2D" parent="players/Player4" unique_id=285779780]
scale = Vector2(0.1, 0.1)
texture = ExtResource("18_fyuxr")

[node name="cityNodes" type="Node" parent="." unique_id=816356429]

[node name="Atlanta" type="Area2D" parent="cityNodes" unique_id=1979203044]
position = Vector2(-367, -317)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="AtlantaCollision" type="CollisionShape2D" parent="cityNodes/Atlanta" unique_id=68753893]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Chicago" type="Area2D" parent="cityNodes" unique_id=312972800]
position = Vector2(-398, -378)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="ChicagoCollision" type="CollisionShape2D" parent="cityNodes/Chicago" unique_id=787267120]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Montréal" type="Area2D" parent="cityNodes" unique_id=1982918023]
position = Vector2(-315, -381)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="MontrealCollision" type="CollisionShape2D" parent="cityNodes/Montréal" unique_id=625262802]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Washington" type="Area2D" parent="cityNodes" unique_id=96492920]
position = Vector2(-279, -322)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="WashingtonCollision" type="CollisionShape2D" parent="cityNodes/Washington" unique_id=645296470]
shape = SubResource("CircleShape2D_3bd5r")

[node name="New York" type="Area2D" parent="cityNodes" unique_id=2005624855]
position = Vector2(-251, -372)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="NYCollision" type="CollisionShape2D" parent="cityNodes/New York" unique_id=22342377]
shape = SubResource("CircleShape2D_3bd5r")

[node name="London" type="Area2D" parent="cityNodes" unique_id=1576732841]
position = Vector2(-98, -421)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="LondonCollision" type="CollisionShape2D" parent="cityNodes/London" unique_id=48463857]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Madrid" type="Area2D" parent="cityNodes" unique_id=265189720]
position = Vector2(-109, -341)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="MadridCollision" type="CollisionShape2D" parent="cityNodes/Madrid" unique_id=2077158653]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Paris" type="Area2D" parent="cityNodes" unique_id=1334346246]
position = Vector2(-36, -380)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="ParisCollision" type="CollisionShape2D" parent="cityNodes/Paris" unique_id=1272752589]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Essen" type="Area2D" parent="cityNodes" unique_id=662831871]
position = Vector2(-16, -437)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="EssenCollision" type="CollisionShape2D" parent="cityNodes/Essen" unique_id=1450452354]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Milan" type="Area2D" parent="cityNodes" unique_id=1188875131]
position = Vector2(19, -396)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="MilanCollision" type="CollisionShape2D" parent="cityNodes/Milan" unique_id=32755029]
shape = SubResource("CircleShape2D_3bd5r")

[node name="San Francisco" type="Area2D" parent="cityNodes" unique_id=2086899507]
position = Vector2(-503, -348)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="SanFranciscoCollision" type="CollisionShape2D" parent="cityNodes/San Francisco" unique_id=1917721827]
shape = SubResource("CircleShape2D_3bd5r")

[node name="St Petersburg" type="Area2D" parent="cityNodes" unique_id=277526675]
position = Vector2(76, -453)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="StPetersburgCollision" type="CollisionShape2D" parent="cityNodes/St Petersburg" unique_id=329540186]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Moscow" type="Area2D" parent="cityNodes" unique_id=779873573]
position = Vector2(121, -397)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="MoscowCollision" type="CollisionShape2D" parent="cityNodes/Moscow" unique_id=896333609]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Istanbul" type="Area2D" parent="cityNodes" unique_id=509698139]
position = Vector2(56, -349)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="IstanbulCollision" type="CollisionShape2D" parent="cityNodes/Istanbul" unique_id=46646988]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Algiers" type="Area2D" parent="cityNodes" unique_id=501064790]
position = Vector2(-18, -294)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="AlgiersCollision" type="CollisionShape2D" parent="cityNodes/Algiers" unique_id=430219969]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Cairo" type="Area2D" parent="cityNodes" unique_id=87675906]
position = Vector2(44, -278)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="CairoCollision" type="CollisionShape2D" parent="cityNodes/Cairo" unique_id=1970883317]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Baghdad" type="Area2D" parent="cityNodes" unique_id=1615493547]
position = Vector2(115, -305)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="BaghdadCollision" type="CollisionShape2D" parent="cityNodes/Baghdad" unique_id=716812744]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Tehran" type="Area2D" parent="cityNodes" unique_id=2013530254]
position = Vector2(178, -356)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="TehranCollision" type="CollisionShape2D" parent="cityNodes/Tehran" unique_id=898604889]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Riyadh" type="Area2D" parent="cityNodes" unique_id=6668689]
position = Vector2(125, -231)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="RiyadhCollision" type="CollisionShape2D" parent="cityNodes/Riyadh" unique_id=2033797454]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Karachi" type="Area2D" parent="cityNodes" unique_id=403464826]
position = Vector2(193, -279)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="KarachiCollision" type="CollisionShape2D" parent="cityNodes/Karachi" unique_id=323768349]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Mumbai" type="Area2D" parent="cityNodes" unique_id=1505191628]
position = Vector2(202, -218)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="MumbaiCollision" type="CollisionShape2D" parent="cityNodes/Mumbai" unique_id=306800083]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Delhi" type="Area2D" parent="cityNodes" unique_id=185237326]
position = Vector2(255, -302)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="DehliCollision" type="CollisionShape2D" parent="cityNodes/Delhi" unique_id=2079680426]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Kolkata" type="Area2D" parent="cityNodes" unique_id=1451950684]
position = Vector2(312, -282)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="KolkataCollision" type="CollisionShape2D" parent="cityNodes/Kolkata" unique_id=135913659]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Chennai" type="Area2D" parent="cityNodes" unique_id=1255226294]
position = Vector2(266, -173)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="ChennaiCollision" type="CollisionShape2D" parent="cityNodes/Chennai" unique_id=350234391]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Bangkok" type="Area2D" parent="cityNodes" unique_id=751588124]
position = Vector2(324, -212)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="BangkokCollision" type="CollisionShape2D" parent="cityNodes/Bangkok" unique_id=1391597686]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Hong Kong" type="Area2D" parent="cityNodes" unique_id=164885225]
position = Vector2(372, -249)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="HongKongCollision" type="CollisionShape2D" parent="cityNodes/Hong Kong" unique_id=1734486058]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Shanghai" type="Area2D" parent="cityNodes" unique_id=1261089925]
position = Vector2(364, -319)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="ShanghaiCollision" type="CollisionShape2D" parent="cityNodes/Shanghai" unique_id=339611750]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Beijing" type="Area2D" parent="cityNodes" unique_id=1887564393]
position = Vector2(360, -377)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="BeijingCollision" type="CollisionShape2D" parent="cityNodes/Beijing" unique_id=1956125202]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Seoul" type="Area2D" parent="cityNodes" unique_id=579020629]
position = Vector2(433, -381)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="SeoulCollision" type="CollisionShape2D" parent="cityNodes/Seoul" unique_id=525122790]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Tokyo" type="Area2D" parent="cityNodes" unique_id=1485165374]
position = Vector2(491, -348)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="TokyoCollision" type="CollisionShape2D" parent="cityNodes/Tokyo" unique_id=574082676]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Osaka" type="Area2D" parent="cityNodes" unique_id=332827062]
position = Vector2(498, -285)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="OsakaCollision" type="CollisionShape2D" parent="cityNodes/Osaka" unique_id=133805535]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Taipei" type="Area2D" parent="cityNodes" unique_id=1546274661]
position = Vector2(438, -261)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="TaipeiCollision" type="CollisionShape2D" parent="cityNodes/Taipei" unique_id=1064738285]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Ho Chi Minh City" type="Area2D" parent="cityNodes" unique_id=1202275098]
position = Vector2(376, -153)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="HochiCollision" type="CollisionShape2D" parent="cityNodes/Ho Chi Minh City" unique_id=1038580771]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Jakarta" type="Area2D" parent="cityNodes" unique_id=1810236182]
position = Vector2(324, -102)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="JakartaCollision" type="CollisionShape2D" parent="cityNodes/Jakarta" unique_id=991150182]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Manila" type="Area2D" parent="cityNodes" unique_id=1094021729]
position = Vector2(456, -158)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="ManilaCollision" type="CollisionShape2D" parent="cityNodes/Manila" unique_id=60069946]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Sydney" type="Area2D" parent="cityNodes" unique_id=1515351163]
position = Vector2(504, 12)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="SydneyCollision" type="CollisionShape2D" parent="cityNodes/Sydney" unique_id=94770959]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Khartoum" type="Area2D" parent="cityNodes" unique_id=909697046]
position = Vector2(62, -196)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="KhartoumCollision" type="CollisionShape2D" parent="cityNodes/Khartoum" unique_id=1267936413]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Lagos" type="Area2D" parent="cityNodes" unique_id=1489840072]
position = Vector2(-44, -182)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="LagosCollision" type="CollisionShape2D" parent="cityNodes/Lagos" unique_id=306439021]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Kinshasa" type="Area2D" parent="cityNodes" unique_id=1405623836]
position = Vector2(8, -123)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="KinshasaCollision" type="CollisionShape2D" parent="cityNodes/Kinshasa" unique_id=229726560]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Johannesburg" type="Area2D" parent="cityNodes" unique_id=1677781203]
position = Vector2(55, -40)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="JohannesburgCollision" type="CollisionShape2D" parent="cityNodes/Johannesburg" unique_id=998638665]
shape = SubResource("CircleShape2D_3bd5r")

[node name="São Paulo" type="Area2D" parent="cityNodes" unique_id=437043548]
position = Vector2(-205, -64)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="SaoPaoloCollision" type="CollisionShape2D" parent="cityNodes/São Paulo" unique_id=766634928]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Buenos Aires" type="Area2D" parent="cityNodes" unique_id=1694295945]
position = Vector2(-254, -2)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="BuenosAiresCollision" type="CollisionShape2D" parent="cityNodes/Buenos Aires" unique_id=853318638]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Santiago" type="Area2D" parent="cityNodes" unique_id=1089052411]
position = Vector2(-340, 15)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="SantiagoCollision" type="CollisionShape2D" parent="cityNodes/Santiago" unique_id=212882224]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Lima" type="Area2D" parent="cityNodes" unique_id=2011930207]
position = Vector2(-351, -77)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="LimaCollision" type="CollisionShape2D" parent="cityNodes/Lima" unique_id=1777579701]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Bogotá" type="Area2D" parent="cityNodes" unique_id=1962392969]
position = Vector2(-322, -166)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="BogotaCollision" type="CollisionShape2D" parent="cityNodes/Bogotá" unique_id=1391253873]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Mexico City" type="Area2D" parent="cityNodes" unique_id=1184182126]
position = Vector2(-409, -237)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="MexicoCityCollision" type="CollisionShape2D" parent="cityNodes/Mexico City" unique_id=757908924]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Miami" type="Area2D" parent="cityNodes" unique_id=32034634]
position = Vector2(-315, -250)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="MiamiCollision" type="CollisionShape2D" parent="cityNodes/Miami" unique_id=1922811793]
shape = SubResource("CircleShape2D_3bd5r")

[node name="Los Angeles" type="Area2D" parent="cityNodes" unique_id=1761364456]
position = Vector2(-487, -265)
scale = Vector2(1.3, 1.3)
script = ExtResource("19_rr5bt")

[node name="LACollision" type="CollisionShape2D" parent="cityNodes/Los Angeles" unique_id=540399256]
shape = SubResource("CircleShape2D_3bd5r")

[node name="endTurnButton" type="Button" parent="." unique_id=1412050117]
offset_left = -790.0
offset_top = 134.0
offset_right = -672.0
offset_bottom = 191.0
text = "End Turn"

[node name="TurnLabel" type="Label" parent="." unique_id=220117877]
offset_left = 430.0
offset_top = -628.0
offset_right = 576.0
offset_bottom = -593.0
text = "Player 1's turn"

[node name="CityDescriptionBox" type="Control" parent="." unique_id=1692830451]
layout_mode = 3
anchors_preset = 0
offset_left = -915.0
offset_top = -540.0
offset_right = -915.0
offset_bottom = -540.0

[node name="panel" type="Panel" parent="CityDescriptionBox" unique_id=585948130]
layout_mode = 0

[node name="info" type="Label" parent="CityDescriptionBox/panel" unique_id=120674320]
layout_mode = 0
offset_right = 23.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Tooltip" parent="." unique_id=2034921970 instance=ExtResource("2_sw1xg")]

[connection signal="pressed" from="endTurnButton" to="." method="_on_button_pressed"]
