[gd_scene format=3 uid="uid://bka1ghm5uv7go"]

[ext_resource type="Texture2D" uid="uid://d3ba4delumkon" path="res://assets/card_slot.PNG" id="1_qx3y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(434.00006, 602)

[node name="CardSlot" type="Node2D" unique_id=644545105]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1480637319]
rotation = 1.5707964
scale = Vector2(2.8547583, 2.819666)
texture = ExtResource("1_qx3y6")

[node name="Area2D" type="Area2D" parent="." unique_id=664770960]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=619669184]
position = Vector2(2.356079, -0.066589355)
shape = SubResource("RectangleShape2D_7mycd")
