[gd_scene format=3 uid="uid://dphi527xl1p0w"]

[ext_resource type="Script" uid="uid://bo12qnby3hw31" path="res://Scenes/infect_deck.gd" id="1_5joos"]
[ext_resource type="PackedScene" uid="uid://bvbsvastj6etx" path="res://Scenes/card_slot.tscn" id="2_tip1d"]
[ext_resource type="Texture2D" path="res://assets/infect-deck.PNG" id="3_pro0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(276.66666, 396.6667)

[node name="InfectDeck" type="Node2D" unique_id=521029900]
rotation = -1.5707964
scale = Vector2(0.75, 0.75)
script = ExtResource("1_5joos")

[node name="InfectSlot" parent="." unique_id=644545105 instance=ExtResource("2_tip1d")]
position = Vector2(2.861023e-05, 440)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1392191794]
texture = ExtResource("3_pro0l")

[node name="Area2D" type="Area2D" parent="." unique_id=1088471584]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1490070778]
position = Vector2(-0.26062012, 0.3942871)
shape = SubResource("RectangleShape2D_344ge")
