[gd_scene format=3 uid="uid://cla4nrckfp0co"]

[ext_resource type="Texture2D" uid="uid://b5tshviqxr772" path="res://assets/player-yellow.PNG" id="1_4w3uk"]
[ext_resource type="Script" uid="uid://rq1tuc85d6u5" path="res://Scripts/card.gd" id="1_g7nas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(374, 532)

[node name="Card" type="Node2D" unique_id=1272394201]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_g7nas")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=890277759]
texture = ExtResource("1_4w3uk")

[node name="Area2D" type="Area2D" parent="." unique_id=755649134]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=966226112]
shape = SubResource("RectangleShape2D_0xm2m")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
