[gd_scene format=3 uid="uid://cbhulfiaudhi7"]

[ext_resource type="Texture2D" uid="uid://cqwmbeqlbf4q5" path="res://assets/map/background.jpg" id="1_2e5bk"]
[ext_resource type="Texture2D" uid="uid://b404tol6d0pue" path="res://assets/map/pandemic.jpg" id="2_w4lg7"]
[ext_resource type="Texture2D" uid="uid://wgk6pkcajuo0" path="res://assets/markers/infectionMarker.png" id="3_byiq6"]
[ext_resource type="Texture2D" uid="uid://01knmvffxqwt" path="res://assets/markers/outbreakMarker.png" id="3_w4lg7"]
[ext_resource type="Texture2D" uid="uid://cas0j7vc4hn0" path="res://assets/markers/cureMarkerRed.png" id="5_7v5yk"]
[ext_resource type="Texture2D" uid="uid://busrkex1wt2d" path="res://assets/markers/cureMarkerYel.png" id="6_uhl5y"]
[ext_resource type="Texture2D" uid="uid://qcfqar2nujlk" path="res://assets/markers/cureMarkerBlue.png" id="7_4ar3p"]
[ext_resource type="Texture2D" uid="uid://eqmb65trpdr7" path="res://assets/markers/cureMarkerPurp.png" id="8_7v5yk"]

[node name="UI Prototype" type="Node2D" unique_id=790515674]

[node name="Camera2D" type="Camera2D" parent="." unique_id=934114908]
position = Vector2(-3, -97)

[node name="blankBackdrop" type="Sprite2D" parent="." unique_id=177502841]
position = Vector2(-3, -54.999992)
scale = Vector2(1.6003758, 0.9680561)
texture = ExtResource("1_2e5bk")

[node name="mapBackdrop" type="Sprite2D" parent="." unique_id=1264458958]
position = Vector2(-4, -219)
texture = ExtResource("2_w4lg7")

[node name="Markers" type="Node" parent="." unique_id=1724747024]

[node name="InfectionMarker" type="Sprite2D" parent="Markers" unique_id=232925066]
position = Vector2(165.00002, -448)
scale = Vector2(1.0399988, 1.08)
texture = ExtResource("3_byiq6")

[node name="OutbreakMarker" type="Sprite2D" parent="Markers" unique_id=1629541638]
position = Vector2(-510, -169)
texture = ExtResource("3_w4lg7")

[node name="CureMarkerRed" type="Sprite2D" parent="Markers" unique_id=945328160]
position = Vector2(-139, 151)
texture = ExtResource("5_7v5yk")

[node name="CureMarkerYel" type="Sprite2D" parent="Markers" unique_id=343506668]
position = Vector2(-195, 151)
texture = ExtResource("6_uhl5y")

[node name="CureMarkerBlue" type="Sprite2D" parent="Markers" unique_id=1587446173]
position = Vector2(-84, 151)
texture = ExtResource("7_4ar3p")

[node name="CureMarkerPurp" type="Sprite2D" parent="Markers" unique_id=778300630]
position = Vector2(-34, 151)
texture = ExtResource("8_7v5yk")

[node name="playerclass" type="Panel" parent="." unique_id=1704885419]
clip_contents = true
offset_left = -605.0
offset_top = 210.0
offset_right = -465.0
offset_bottom = 395.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="playerclass" unique_id=542365104]
custom_minimum_size = Vector2(140, 185)
layout_mode = 1
offset_right = 140.0
offset_bottom = 185.0
text = "Player Class"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard1" type="Panel" parent="." unique_id=1281117924]
custom_minimum_size = Vector2(140, 185)
offset_left = -420.0
offset_top = 210.0
offset_right = -280.0
offset_bottom = 395.0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="playercard1" unique_id=1256621041]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard2" type="Panel" parent="." unique_id=457924824]
custom_minimum_size = Vector2(140, 185)
offset_left = -275.0
offset_top = 210.0
offset_right = -135.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="playercard2" unique_id=1238466698]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard3" type="Panel" parent="." unique_id=2026183432]
custom_minimum_size = Vector2(140, 185)
offset_left = -130.0
offset_top = 210.0
offset_right = 10.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="playercard3" unique_id=607292754]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard4" type="Panel" parent="." unique_id=2089479655]
custom_minimum_size = Vector2(140, 185)
offset_left = 15.0
offset_top = 210.0
offset_right = 155.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="playercard4" unique_id=2067877189]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard5" type="Panel" parent="." unique_id=1160953973]
custom_minimum_size = Vector2(140, 185)
offset_left = 160.0
offset_top = 210.0
offset_right = 300.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="playercard5" unique_id=516366363]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard6" type="Panel" parent="." unique_id=1297274791]
custom_minimum_size = Vector2(140, 185)
offset_left = 305.0
offset_top = 210.0
offset_right = 445.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="playercard6" unique_id=1194571768]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playercard7" type="Panel" parent="." unique_id=273997164]
custom_minimum_size = Vector2(140, 185)
offset_left = 450.0
offset_top = 210.0
offset_right = 590.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="playercard7" unique_id=1063817918]
custom_minimum_size = Vector2(140, 185)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 186.0
text = "Card 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="infectionDeck" type="Node" parent="." unique_id=1630203481]

[node name="infectionDeckCount" type="Label" parent="infectionDeck" unique_id=937127246]
offset_left = 199.0
offset_top = -502.0
offset_right = 278.0
offset_bottom = -474.0
theme_override_font_sizes/font_size = 20
text = "Deck: X"

[node name="infectionDiscardCount" type="Label" parent="infectionDeck" unique_id=348662380]
offset_left = 380.0
offset_top = -500.0
offset_right = 476.0
offset_bottom = -472.0
theme_override_font_sizes/font_size = 20
text = "Discard: Y"

[node name="playerDeck" type="Node" parent="." unique_id=1439591647]

[node name="playerDeckCount" type="Label" parent="playerDeck" unique_id=605446455]
offset_left = 158.0
offset_top = 122.0
offset_right = 229.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 20
text = "Deck: X"

[node name="playerDiscardCount" type="Label" parent="playerDeck" unique_id=586210471]
offset_left = 293.0
offset_top = 121.0
offset_right = 389.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 20
text = "Discard: Y"
