[gd_scene format=3 uid="uid://dgd7d2ac2vuww"]

[ext_resource type="PackedScene" uid="uid://bka1ghm5uv7go" path="res://scenes/deckScenes/card_slot.tscn" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://mc7mk5akim51" path="res://scenes/deckScenes/player_deck.tscn" id="2_vh2bk"]
[ext_resource type="PackedScene" uid="uid://ciokm4wsa27tt" path="res://scenes/deckScenes/card_manager.tscn" id="3_vh2bk"]
[ext_resource type="Script" uid="uid://drrolphc7nhg5" path="res://Scripts/player_hand.gd" id="4_6bp64"]
[ext_resource type="Script" uid="uid://b175id8rtgj7x" path="res://Scripts/input_manager.gd" id="6_6bp64"]

[node name="Main" type="Node2D" unique_id=1881671823]
scale = Vector2(0.6, 0.6)

[node name="CardSlot" parent="." unique_id=207347774 instance=ExtResource("1_jjvhh")]
position = Vector2(294.28574, 2.8571472)

[node name="Deck" parent="." unique_id=42821703 instance=ExtResource("2_vh2bk")]
visible = false
position = Vector2(1.4284668, -3.0517578e-05)

[node name="CardManager" parent="." unique_id=1267605670 instance=ExtResource("3_vh2bk")]

[node name="PlayerHand" type="Node2D" parent="." unique_id=1548326413]
script = ExtResource("4_6bp64")

[node name="InputManager" type="Node2D" parent="." unique_id=2047088113]
script = ExtResource("6_6bp64")
