[gd_scene format=3 uid="uid://bwigawoagfdke"]

[ext_resource type="Texture2D" uid="uid://bd68dckdedm1r" path="res://assets/markerAssets/sagarart-red-circle-7680911.png" id="1_0tdsj"]
[ext_resource type="Script" uid="uid://b7ptkil7syv5n" path="res://Scripts/UIScripts/highlight_ring.gd" id="1_fqirx"]

[node name="HighlightRing" type="Node2D" unique_id=2073745931]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_fqirx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1641091205]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_0tdsj")
