[gd_scene format=3 uid="uid://b471o0iju7kt2"]

[ext_resource type="Texture2D" uid="uid://bxn37j24mfjfg" path="res://assets/Pandemic.jpg" id="1_tmw1y"]
[ext_resource type="Script" uid="uid://g5n7f28ookng" path="res://Scripts/UIScripts/startGameButton.gd" id="2_r2vvo"]

[node name="MainMenu" type="Control" unique_id=518224251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pandemic" type="Sprite2D" parent="." unique_id=712827567]
position = Vector2(993.0001, 388)
scale = Vector2(5.433333, 3.7138886)
texture = ExtResource("1_tmw1y")

[node name="Button" type="Button" parent="." unique_id=1617829656]
layout_mode = 0
offset_left = 785.0
offset_top = 740.0
offset_right = 1183.0
offset_bottom = 962.0
text = "start"
script = ExtResource("2_r2vvo")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
